*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color:#EFEFEF;
}
#inputSelect{
  position:relative;
  left: 60.5rem;
  width: 10.62rem;
  margin-top: 10px;
}
.cardsContainer{
 
 display: grid;
 justify-content: center;
 
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 30px;
 
 
}
.cardsContainer .cards:nth-child(n) {
  margin: 10px auto ;
  
}
.cards{
  position:relative;
  background-color: #CAEBF2;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.poster{
  width: 150px;
  border-radius: 10px;
  

}
.divTitle{
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  height:3.125rem;
  width: 100%;
  bottom: 0;
  background: rgba(196, 196, 196, 0.47);
  border-radius: 0px 0px 13.8889px 13.8889px;
}
.titleWithinCard{
  position: absolute;
  font-size: 1.18rem;
  font-family: Montserrat;
  text-align:center;
  
}